<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristian Torres">
    <meta name="keywords" content="desafioLatam, variables, operadores, javascript, html">

    <!-- Bootstrap CSS v5.1.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Desafio Javascript</title>
</head>
<body>

    <header class="bg-dark text-white py-3">
        <div>
            <h1 class="text-center">Desafio Javascript</h1>
            <h6 class="px-1 px-lg-5">Dia 2: Uso de Variables y Operadores.</h6>
            <h6 class="px-1 px-lg-5">Alumno: Cristian Torres</h6>
        </div>
    </header>

    <section class="py-2">
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <!-- Ejercicio 1 -->
                    <div class="carousel-item active mt-5">
                        <div class="card col-6 mx-auto">
                            <div class="card-body">
                                <h5 class="card-title">Ejercicio 1</h5>
                                <p class="card-text">Realizar el diagrama de flujo
                                    para las siguientes operaciones matemáticas:
                                    <br>Suma, Resta, División, Multiplicación
                                    y el Módulo de un número,
                                    partiendo de dos números ingresados por el usuario.
                                </p>
                                <button class="btn btn-dark my-1" onclick="ejercicio1Diagrama()">Mostrar Diagrama</button>
                                <button class="btn btn-dark my-1" onclick="ejercicio1Ejecutar()">Ejecutar Programa</button>
                            </div>
                        </div>
                    </div>
                    <!-- Ejercicio 2 -->
                    <div class="carousel-item">
                        <div class="card col-6 mx-auto mt-5">
                            <div class="card-body">
                                <h5 class="card-title">Ejercicio 2</h5>
                                <p class="card-text">Pedir al usuario que ingrese dos
                                    números diferentes y mayores a cero.
                                    <br>Para ambos números, calcular lo siguiente:
                                    <br>Suma, Resta, División, Multiplicación, Módulo.
                                </p>
                                <button class="btn btn-dark" onclick="ejercicio2()">Ejecutar Programa</button>
                            </div>
                        </div>
                    </div>
                    <!-- Ejercicio 3 -->
                    <div class="carousel-item">
                        <div class="card col-6 mx-auto mt-5">
                            <div class="card-body">
                                <h5 class="card-title">Ejercicio 3</h5>
                                <p class="card-text">Crear un programa que pida al usuario
                                    ingresar la temperatura en grados Celsius y
                                    que la transforme a grados Kelvin y Fahrenheit.<br>
                                    Se debe considerar la siguiente información respecto
                                    a la equivalencia de las escalas de temperatura:<br>
                                    - 0 Grados Celsius corresponden a 273,15 Kelvin.<br>
                                    La fórmula para convertirlos es 0 °C + 273.15 = 273.15 K<br>
                                    - 0 Grados Celsius corresponden a 32 Fahrenheit.<br>
                                    La fórmula para convertirlos es (0 °C × 9/5) + 32 = 32 °F
                                </p>
                                <button class="btn btn-dark" onclick="ejercicio3()">Ejecutar Programa</button>
                            </div>
                        </div>
                    </div>
                    <!-- Ejercicio 4 -->
                    <div class="carousel-item">
                        <div class="card col-6 mx-auto mt-5">
                            <div class="card-body">
                                <h5 class="card-title">Ejercicio 4</h5>
                                <p class="card-text">Crear un programa que pida al usuario
                                    una cantidad de días y que muestre su equivalente en
                                    Años, Semanas y Días.<br>
                                    Por ejemplo, si el usuario ingresa 373, el resultado
                                    debe ser 1 año, 1 semana y 1 día.<br>
                                    Se debe considerar lo siguiente:<br>
                                    - 1 año tiene 365 días<br>
                                    - 1 semana tiene 7 días<br>
                                    Se recomienda usar la función Math.floor
                                    para obtener la parte entera de un número decimal.
                                </p>
                                <button class="btn btn-dark" onclick="ejercicio4()">Ejecutar Programa</button>
                            </div>
                        </div>
                    </div>
                    <!-- Ejercicio 5 -->
                    <div class="carousel-item">
                        <div class="card col-6 mx-auto mt-5">
                            <div class="card-body">
                                <h5 class="card-title">Ejercicio 5</h5>
                                <p class="card-text">Crear un programa que solicite
                                    al usuario 5 números y realice los cálculos que
                                    se piden a continuación.<br>
                                    - La suma de todos los números.<br>
                                    - El promedio de los 5 números ingresados.
                                </p>
                                <button class="btn btn-dark" onclick="ejercicio5()">Ejecutar Programa</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-5 ">
        <h4>DESAFIO JAVASCRIPT</h4>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper v5.1.3 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Custom Javascript-->
    <script src="./assets/js/script.js"></script>
    
</body>
</html>