Algoritmo DesafioEjercicio1
	nroUno <- 0
	nroDos <- 0
	resultado <- 0
	Escribir '---Operaciones Matematicas---'
	Escribir 'Se requieren que ingrese dos numeros.'
	Escribir 'Ingrese el primer numero:'
	Leer nroUno
	Escribir 'Ingrese el segundo numero:'
	Leer nroDos
	resultado <- nroUno+nroDos
	Escribir 'La Suma es: ',resultado
	resultado <- nroUno-nroDos
	Escribir 'La Resta es: ',resultado
	resultado <- nroUno/nroDos
	Escribir 'La Division es: ',resultado
	resultado <- nroUno*nroDos
	Escribir 'La Multiplicacion es: ',resultado
	resultado <- nroUno MOD nroDos
	Escribir 'El Modulo es: ',resultado
	Escribir '---Fin---'
FinAlgoritmo
