Algoritmo EjercicioPropuesto1
	nombre <- ''
	Escribir 'mi primer algoritmo'
	Escribir 'ingrese su nombre: '
	Leer nombre
	Escribir 'Hola '+ nombre + '!!!'
	Escribir 'Ingrese un numero'
	Leer numeroUno
	Escribir 'Ingrese otro numero'
	Leer numeroDos
	Escribir 'la suma de los numeros es = ', (numeroUno + numeroDos)
	Escribir 'la resta de los numeros es = ', (numeroUno - numeroDos)
	Escribir 'la multiplicacion es = ', (numeroUno * numeroDos)
	Escribir 'la division es = ', (numeroUno / numeroDos)
	Escribir 'el modulo es = ', (numeroUno % numeroDos)
FinAlgoritmo
