Algoritmo EjercicioPropuesto3
	nombre = ''
	nota1 = 0
	nota2 = 0
	nota3 = 0
	nota4 = 0
	nota5 = 0
	promedio = 0
	Escribir 'Promedio de cinco notas'
	Escribir 'Ingrese su nombre: '
	Leer nombre
	Escribir 'Hola '+ nombre + '!!!'
	Escribir 'Ingrese nota 1:'
	Leer nota1
	Escribir 'Ingrese nota 2:'
	Leer nota2
	Escribir 'Ingrese nota 3:'
	Leer nota3
	Escribir 'Ingrese nota 4:'
	Leer nota4
	Escribir 'Ingrese nota 5:'
	Leer nota5
	promedio = ((nota1 + nota2 + nota3 + nota4 + nota5) / 5)
	Escribir 'El promedio de notas es:  ', promedio
FinAlgoritmo
